<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My WebPage</title>
    </head>
    <body>
         <header>
            <h1>My Website</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
         </header>
         <main>
<article>
    <h2> About Me</h2>
    <p> Welcome To My Website</p>
    <p>
        Hey There! I'm your coding Sensei from Coding Temple!  My mission 
        is to help you become a coding master in HTML, CSS, and Python.
        Wheather you're just starting out or looking to enhance your skills,
        Im here to breakdown tricky concept and make coding a fun journey. 
        Lets dive in together and unlock the world of programming magic.
    </p>
    <article>
    </article>
        <h2>Contact Me</h2>
  <form>
    <div>
        label for="title-field">Title</Label>
    </div>
    <div>
        <input id= "title-field" type="text"placeholder="Title">
        <div>
    <div>
        <label for="message-field">Message</Label>
        <div>
            
            <div>
                <textarea id="message-field"type="text"placeholder=Message></textarea>
            </div>
            <button>Submit</button>
  </form>
</article>
         </main>
    <footer>
<p>&copy;2023 My Website. All right reserved.</p>
<p>Contact: info@example.com</p>
<a href="https://codingtemple.com">Start Your Next Career</a>
        </footer>
    </body>
</html